# bewamo-api

./: .gitignore  README.md  build.xml  composer.json  index.html  index.html.1
app/: AppKernel.php
app/DoctrineMigrations/: Version20170605134437.php  Version20170606130347.php  Version20170606145337.php
app/Resources/views/default/: index.html.twig
app/config/: config.yml  parameters.yml.dist  services.yml
public/: index.php
src/AppBundle/Controller/: DefaultController.php  ShopController.php
src/AppBundle/Resources/views/Shop/: list.html.twig
src/AppBundle/Tests/Controller/: ShopControllerTest.php
tools/ansible/: requirements.yml
tools/ansible/inventories/: local  staging
tools/ansible/inventories/group_vars/all/: deployment_web.yml  main.yml
tools/ansible/inventories/group_vars/local/: build_parameters.yml  main.yml  mysql.yml  nginx_vhosts.yml
tools/ansible/inventories/group_vars/staging/: deployment_web.yml  main.yml  nginx_vhosts.yml
tools/ansible/playbooks/: build.yml  deploy.yml  install_roles.yml  main.yml  provisioning.retry  provisioning.yml  terminate.yml  vagrant.yml
tools/ansible/playbooks/vagrant/: provisionning.yml  vagrant.yml
tools/vagrant/: Vagrantfile  config.yml  configure.sh  set_up_databases_parameters.sh
