<project name="bewamo" default="full-build">
    <target name="full-build" depends="prepare,unit_tests,db_migration"
            description="Performs static analysis, runs the tests, and generates project documentation"/>

    <target name="prepare"  description="Install dependencies">
        <exec executable="composer" taskname="composer install">
            <arg value="install"/>
            <arg value="-dev --no-ansi --no-interaction --optimize-autoloader"/>
        </exec>
    </target>

    <target name="unit_tests"  description="Run unit tests">
        <exec executable="bin/phpspec" taskname="Phpspec">
            <arg value="r"/>
        </exec>
    </target>

    <target name="db_migration"  description="Migrate the database">
        <exec executable="bin/console" taskname="Doctrine migration">
            <arg value="doctrine:migrations:migrate"/>
        </exec>
    </target>
</project>