<project name="bewamo" default="full-build">
    <target name="full-build" depends="prepare,unit_tests"
            description="Performs static analysis, runs the tests, and generates project documentation"/>

    <target name="prepare"  description="Install dependencies">
        <exec executable="composer" taskname="composer install">
            <arg value="install"/>
        </exec>
    </target>

    <target name="unit_tests"  description="Run unit tests">
        <exec executable="bin/phpspec" taskname="Phpspec">
            <arg value="r"/>
        </exec>
    </target>
</project>